name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-inplace
key:                  pangram-2.0.0.12-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /Users/zbynekjurica/Exercism/haskell/pangram/dist-newstyle/build/x86_64-osx/ghc-9.2.1/pangram-2.0.0.12/build

library-dirs:
    /Users/zbynekjurica/Exercism/haskell/pangram/dist-newstyle/build/x86_64-osx/ghc-9.2.1/pangram-2.0.0.12/build

dynamic-library-dirs:
    /Users/zbynekjurica/Exercism/haskell/pangram/dist-newstyle/build/x86_64-osx/ghc-9.2.1/pangram-2.0.0.12/build

data-dir:             /Users/zbynekjurica/Exercism/haskell/pangram/.
hs-libraries:         HSpangram-2.0.0.12-inplace
depends:              base-4.16.0.0 containers-0.6.5.1
haddock-interfaces:
    /Users/zbynekjurica/Exercism/haskell/pangram/dist-newstyle/build/x86_64-osx/ghc-9.2.1/pangram-2.0.0.12/doc/html/pangram/pangram.haddock

haddock-html:
    /Users/zbynekjurica/Exercism/haskell/pangram/dist-newstyle/build/x86_64-osx/ghc-9.2.1/pangram-2.0.0.12/doc/html/pangram
