name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
key:                  space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
abi:                  184645dc833f00b3e253ea7265423d17
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/lib/x86_64-osx-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

library-dirs:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/lib/x86_64-osx-ghc-9.2.7/space-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU

dynamic-library-dirs:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/share/x86_64-osx-ghc-9.2.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-LZfNd4I3XsUC5oFV9csZZU
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/zbynekjurica/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/24f2323767d48705b613b49b919629c3f896e783c5fe684af25487a297b93c8d/9.2.7/doc/space-age-1.2.0.6
